source ref: https://github.com/manjeshpv/node-express-passport-mysql

for 5/5/20
- fix ui for errors that are coming updated
- keep an eye on api
- ui stuff like if login can they access other pages






============================================================

for 4/21/20
we don't want to redirect on failure ... must be option in passport.

=====================================================================================================

for 4/14/20
compared the original 
main thing not working ... req.user becomes undefined ... maybe ejs sends something from browser?
log req.cookie in orig app .. compared

maybe isauthenticated is not defined in passport lib? ours in returning undefined
in server.js we are using a very old configuration ... order or part could be updated in passport library

========================================
for 4/7/20
maybe lost some cookie functionality that ejs had. start the original project again and log values.
how to use cookie using js. need to be able to validate the cookie, where using loggedIn middleware.



====================================================================================================
for 3/10/20
work signup page ...

==================================================
make error cases for all scenarios. user, but pw wrong; 
say unable to verify username or password;

redirect to welcome page when the user is correct

then signup page

===============================================================================================
02/11/20
got message to show in terminal!
from terminal:
null false [ 'No user found.' ] 'routes: '

also:
check next time: make sure the success user found option is used; and add routes error function

================================================================================================

02/04/20:
got correct login to work.
worked on passport message when an incorrect entry is made.
getting error: Proxy error: Could not proxy request /api/login from localhost:3000 to http://localhost:80

found this:
https://www.youtube.com/watch?v=L72fhGm1tfE
47:30

res.status(400).json({ msg: 'Please include a name and email'});
return res.status(400).json({ msg: 'No member with id of ${req.params.id}'});


